// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B359AB731018E12A0008AA04 /* gsmmux */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* gsmmux */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* gsmmux */,
		);
		codeSenseManager = B359AB7D1018E14C0008AA04 /* Code sense */;
		executables = (
			B359AB731018E12A0008AA04 /* gsmmux */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274661366;
			PBXWorkspaceStateSaveDate = 274661366;
		};
		perUserProjectItems = {
			B3176EB6105F000D0077AAC2 /* PBXTextBookmark */ = B3176EB6105F000D0077AAC2 /* PBXTextBookmark */;
			B3176EB7105F000D0077AAC2 /* PBXTextBookmark */ = B3176EB7105F000D0077AAC2 /* PBXTextBookmark */;
			B3176EB8105F000D0077AAC2 /* PBXTextBookmark */ = B3176EB8105F000D0077AAC2 /* PBXTextBookmark */;
			B3176EBC105F001B0077AAC2 /* PBXTextBookmark */ = B3176EBC105F001B0077AAC2 /* PBXTextBookmark */;
			B3176EBD105F01150077AAC2 /* PBXTextBookmark */ = B3176EBD105F01150077AAC2 /* PBXTextBookmark */;
			B3176EBE105F01240077AAC2 /* PBXTextBookmark */ = B3176EBE105F01240077AAC2 /* PBXTextBookmark */;
			B359AB951018ED150008AA04 = B359AB951018ED150008AA04 /* PBXTextBookmark */;
			B359AB981018ED150008AA04 = B359AB981018ED150008AA04 /* PBXTextBookmark */;
			B359AB9B1018ED150008AA04 = B359AB9B1018ED150008AA04 /* PBXTextBookmark */;
			B359AB9C1018ED150008AA04 = B359AB9C1018ED150008AA04 /* PBXTextBookmark */;
			B359AB9D1018ED150008AA04 = B359AB9D1018ED150008AA04 /* PBXTextBookmark */;
			B359AB9E1018ED150008AA04 = B359AB9E1018ED150008AA04 /* PBXTextBookmark */;
			B359AB9F1018ED150008AA04 = B359AB9F1018ED150008AA04 /* PBXTextBookmark */;
			B359ABA01018ED150008AA04 = B359ABA01018ED150008AA04 /* PBXTextBookmark */;
			B359ABA11018ED150008AA04 = B359ABA11018ED150008AA04 /* PBXTextBookmark */;
			B359ABA21018ED150008AA04 = B359ABA21018ED150008AA04 /* PBXTextBookmark */;
			B359ABA31018ED150008AA04 = B359ABA31018ED150008AA04 /* PBXTextBookmark */;
			B359ABA41018ED150008AA04 = B359ABA41018ED150008AA04 /* PBXTextBookmark */;
			B359ABA51018ED150008AA04 = B359ABA51018ED150008AA04 /* PBXTextBookmark */;
			B359ABA61018ED150008AA04 = B359ABA61018ED150008AA04 /* PBXTextBookmark */;
			B359ABB61018EDEC0008AA04 = B359ABB61018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABB71018EDEC0008AA04 = B359ABB71018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABB81018EDEC0008AA04 = B359ABB81018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABB91018EDEC0008AA04 = B359ABB91018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBA1018EDEC0008AA04 = B359ABBA1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBB1018EDEC0008AA04 = B359ABBB1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBC1018EDEC0008AA04 = B359ABBC1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBD1018EDEC0008AA04 = B359ABBD1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBE1018EDEC0008AA04 = B359ABBE1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABBF1018EDEC0008AA04 = B359ABBF1018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABC01018EDEC0008AA04 = B359ABC01018EDEC0008AA04 /* PBXTextBookmark */;
			B359ABC21018F6FD0008AA04 = B359ABC21018F6FD0008AA04 /* PBXTextBookmark */;
			B359ABC31018F6FD0008AA04 = B359ABC31018F6FD0008AA04 /* PBXTextBookmark */;
		};
		sourceControlManager = B359AB7C1018E14C0008AA04 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* gsmmux */ = {
		activeExec = 0;
		executables = (
			B359AB731018E12A0008AA04 /* gsmmux */,
		);
	};
	B3176EB6105F000D0077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 12";
		rLen = 247;
		rLoc = 320;
		rType = 0;
		vrLen = 961;
		vrLoc = 379;
	};
	B3176EB7105F000D0077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 461;
		vrLoc = 77;
	};
	B3176EB8105F000D0077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 594;
		vrLoc = 220;
	};
	B3176EBC105F001B0077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 594;
		vrLoc = 220;
	};
	B3176EBD105F01150077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 525;
		vrLoc = 220;
	};
	B3176EBE105F01240077AAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 526;
		vrLoc = 220;
	};
	B359AB731018E12A0008AA04 /* gsmmux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gsmmux;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B359AB7C1018E14C0008AA04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Berlios-gsmmux";
			repositoryNamesForRoots = {
				"" = "Berlios-gsmmux";
			};
		};
	};
	B359AB7D1018E14C0008AA04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B359AB841018E3A60008AA04 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	B359AB851018E3A60008AA04 /* gsm0710.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	B359AB861018E3A60008AA04 /* gsm0710.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 29784}}";
			sepNavSelRange = "{18847, 29}";
			sepNavVisRange = "{18696, 335}";
		};
	};
	B359AB8A1018E3D80008AA04 /* README.orig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B359AB8B1018E3D80008AA04 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1456}}";
			sepNavSelRange = "{320, 247}";
			sepNavVisRange = "{379, 961}";
		};
	};
	B359AB8C1018E3D80008AA04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 704}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{220, 526}";
		};
	};
	B359AB951018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8A1018E3D80008AA04 /* README.orig */;
		name = "README.orig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B359AB981018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* gsmmux.1 */;
		name = "gsmmux.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B359AB9B1018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* gsmmux.1 */;
		name = "gsmmux.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B359AB9C1018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B359AB9D1018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8A1018E3D80008AA04 /* README.orig */;
		name = "README.orig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B359AB9E1018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B359AB9F1018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B359ABA01018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8A1018E3D80008AA04 /* README.orig */;
		name = "README.orig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B359ABA11018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B359ABA21018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB851018E3A60008AA04 /* gsm0710.h */;
		name = "gsm0710.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 2061;
	};
	B359ABA31018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB861018E3A60008AA04 /* gsm0710.c */;
		name = "gsm0710.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 45844;
	};
	B359ABA41018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 550;
		vrLoc = 157;
	};
	B359ABA51018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* gsmmux.1 */;
		name = "gsmmux.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B359ABA61018ED150008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 471;
		vrLoc = 67;
	};
	B359ABB61018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 471;
		vrLoc = 67;
	};
	B359ABB71018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB861018E3A60008AA04 /* gsm0710.c */;
		name = "gsm0710.c: 73";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	B359ABB81018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB851018E3A60008AA04 /* gsm0710.h */;
		name = "gsm0710.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B359ABB91018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB841018E3A60008AA04 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	B359ABBA1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB861018E3A60008AA04 /* gsm0710.c */;
		name = "gsm0710.c: 73";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 602;
		vrLoc = 4661;
	};
	B359ABBB1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8C1018E3D80008AA04 /* Makefile */;
		name = "Makefile: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 471;
		vrLoc = 67;
	};
	B359ABBC1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB841018E3A60008AA04 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	B359ABBD1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB851018E3A60008AA04 /* gsm0710.h */;
		name = "gsm0710.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 2007;
	};
	B359ABBE1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB861018E3A60008AA04 /* gsm0710.c */;
		name = "gsm0710.c: 73";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	B359ABBF1018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB851018E3A60008AA04 /* gsm0710.h */;
		name = "gsm0710.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	B359ABC01018EDEC0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB841018E3A60008AA04 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	B359ABC21018F6FD0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	B359ABC31018F6FD0008AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B359AB8B1018E3D80008AA04 /* README */;
		name = "README: 12";
		rLen = 247;
		rLoc = 320;
		rType = 0;
		vrLen = 1084;
		vrLoc = 379;
	};
	C6A0FF2C0290799A04C91782 /* gsmmux.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
}
